API_KEY=AIzaSyB2HOt1gyolKpwgqPK3Dd-CdfB_tgGVv1Q
AUTH_DOMAIN=ontime-f91a2.firebaseapp.com
PROJECT_ID=ontime-f91a2
STORAGE_BUCKET=ontime-f91a2.appspot.com
MESSAGING_SENDER_ID=142448363853
APP_ID=1:142448363853:web:9341778d32680238260f04
MEASUREMENT_ID=G-ZDYJ6BSFDD

